# CSI_BE

./: CSI_BE.csproj  CSI_BE.http  CSI_BE.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  canvas.md
Controllers/: AuthController.cs  CnaesController.cs  ContratoSocialsController.cs  PessoasJuridicasController.cs  SociosController.cs  WeatherForecastController.cs
DTO/: ContratoSocialDTO.cs
Data/: CsiBeDbContext.cs
Extensions/: IdentityMensagensPortugues.cs
Extensions/IdentityUsers/: AppIdentityUser.cs  IAppIdentityUser.cs
Migrations/: 20240414122040_1Login.Designer.cs  20240414122040_1Login.cs  20240414124226_identity.Designer.cs  20240414124226_identity.cs  20240519200715_ModelsIniciais.Designer.cs  20240519200715_ModelsIniciais.cs  20240519202058_Cnae.Designer.cs  20240519202058_Cnae.cs  20240521230648_socios.Designer.cs  20240521230648_socios.cs  20240524210204_AlteraFKUserSocio.Designer.cs  20240524210204_AlteraFKUserSocio.cs  20240524211421_InsereMaioridadeCivilNoSocio.Designer.cs  20240524211421_InsereMaioridadeCivilNoSocio.cs  20240524212716_MaioridadeCivilTemTextoPadrao.Designer.cs  20240524212716_MaioridadeCivilTemTextoPadrao.cs  20240601171033_pessoasjuridicas.Designer.cs  20240601171033_pessoasjuridicas.cs  20240603181327_AlteraDateNaPJ.Designer.cs  20240603181327_AlteraDateNaPJ.cs  20240630211014_contratoSocial.Designer.cs  20240630211014_contratoSocial.cs  20240630211719_contratoSocialCodVerificador.Designer.cs  20240630211719_contratoSocialCodVerificador.cs  CsiBeDbContextModelSnapshot.cs
Models/: Cnae.cs  ContratoSocial.cs  JwtSettings.cs  LoginUserViewModel.cs  ObjetoSocial.cs  Pessoa.cs  PessoaJuridica.cs  RegisterUserViewModel.cs  Socio.cs
Models/Enums/: EstCivil.cs
Properties/: launchSettings.json
Services/: MontaPdf.cs
Tools/ModeloDeContrato/: Modelo Contrato Social REDESIM.odt
Tools/Sql/: cnae.sql
